
<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no">
<script>window.koko_analytics = {"tracker_url":"https:\/\/luissanchezdev.com\/koko-analytics-collect.php","post_id":188,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script>

<title>How to use scripts in Streamlabs Chatbot - Luis Sanchez | Blog</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="../index.html@p=188.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to use scripts in Streamlabs Chatbot - Luis Sanchez | Blog" />
<meta property="og:description" content="Streamlabs Chatbot is a powerful chatbot for Twitch and Youtube, with ability to make commands, timers, your own currency, song requests and many more features. But there are some times where these features are not enough so, What do you do? You install scripts to integrate custom functionality on your chatbot." />
<meta property="og:url" content="https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/" />
<meta property="og:site_name" content="Luis Sanchez | Blog" />
<meta property="article:published_time" content="2020-09-25T07:48:49+00:00" />
<meta property="article:modified_time" content="2020-09-26T00:32:54+00:00" />
<meta property="og:image" content="https://luissanchezdev.com/img/posts/streamlabs-chatbot/how-to-use-scripts/scripts-tab.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@LuisSanchez_Dev" />
<meta name="twitter:site" content="@LuisSanchez_Dev" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://luissanchezdev.com/#website","url":"https://luissanchezdev.com/","name":"Luis Sanchez | Blog","description":"A blog to share knowledge","publisher":{"@id":"https://luissanchezdev.com/#/schema/person/1891292502cd7fed02dab9c96da6c1a0"},"potentialAction":[{"@type":"SearchAction","target":"https://luissanchezdev.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#primaryimage","inLanguage":"en-US","url":"/img/posts/streamlabs-chatbot/how-to-use-scripts/scripts-tab.png"},{"@type":"WebPage","@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#webpage","url":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/","name":"How to use scripts in Streamlabs Chatbot - Luis Sanchez | Blog","isPartOf":{"@id":"https://luissanchezdev.com/#website"},"primaryImageOfPage":{"@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#primaryimage"},"datePublished":"2020-09-25T07:48:49+00:00","dateModified":"2020-09-26T00:32:54+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/"]}]},{"@type":"Article","@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#article","isPartOf":{"@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#webpage"},"author":{"@id":"https://luissanchezdev.com/#/schema/person/1891292502cd7fed02dab9c96da6c1a0"},"headline":"How to use scripts in Streamlabs Chatbot","datePublished":"2020-09-25T07:48:49+00:00","dateModified":"2020-09-26T00:32:54+00:00","mainEntityOfPage":{"@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#webpage"},"commentCount":2,"publisher":{"@id":"https://luissanchezdev.com/#/schema/person/1891292502cd7fed02dab9c96da6c1a0"},"image":{"@id":"https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#primaryimage"},"keywords":"scripts,tutorial","articleSection":"Streamlabs Chatbot","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://luissanchezdev.com/how-to-use-scripts-in-streamlabs-chatbot/#respond"]}]},{"@type":["Person","Organization"],"@id":"https://luissanchezdev.com/#/schema/person/1891292502cd7fed02dab9c96da6c1a0","name":"Luis Sanchez","image":{"@type":"ImageObject","@id":"https://luissanchezdev.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/1a3d42b86011bca75639fbf178e411d8?s=96&d=mm&r=g","caption":"Luis Sanchez"},"logo":{"@id":"https://luissanchezdev.com/#personlogo"},"description":"I'm a software developer focused on tasks automation and backend development. I am based in Tamaulipas, Mexico. I have been working as a freelance developer since 2018 doing web scraping and scripting.","sameAs":["https://twitter.com/LuisSanchez_Dev","https://youtube.com/luissanchezdev"]}]}</script>

<link rel='dns-prefetch' href='https://s7.addthis.com/' />
<link rel='dns-prefetch' href='https://use.fontawesome.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Luis Sanchez | Blog &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Luis Sanchez | Blog &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Luis Sanchez | Blog &raquo; How to use scripts in Streamlabs Chatbot Comments Feed" href="feed/index.html" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/luissanchezdev.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ot-google-fonts-css' href='https://fonts.googleapis.com/css?family=Fira+Sans:500%7CRaleway:300,regular,500,700%7CVarela+Round:regular%7CBarlow+Condensed:300,regular,500,700%7CRaleway:500,700' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css@ver=5.5.1.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='md-style-inline-css' type='text/css'>
 code.kb-btn { display: inline-block; color: #666; font: bold 9pt arial; text-decoration: none; text-align: center; padding: 2px 5px; margin: 0 5px; background: #eff0f2; -moz-border-radius: 4px; border-radius: 4px; border-top: 1px solid #f5f5f5; -webkit-box-shadow: inset 0 0 20px #e8e8e8, 0 1px 0 #c3c3c3, 0 1px 0 #c9c9c9, 0 1px 2px #333; -moz-box-shadow: inset 0 0 20px #e8e8e8, 0 1px 0 #c3c3c3, 0 1px 0 #c9c9c9, 0 1px 2px #333; box-shadow: inset 0 0 20px #e8e8e8, 0 1px 0 #c3c3c3, 0 1px 0 #c9c9c9, 0 1px 2px #333; text-shadow: 0px 1px 0px #f5f5f5; } .copy-button { cursor: pointer; border: 0; font-size: 12px; text-transform: uppercase; font-weight: 500; padding: 3px 6px 3px 6px; background-color: rgba(255, 255, 255, 0.6); position: absolute; overflow: hidden; top: 5px; right: 5px; border-radius: 3px; } .copy-button:before { content: ""; display: inline-block; width: 16px; height: 16px; margin-right: 3px; background-size: contain; background-image: url("data:image/svg+xml,%3Csvg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\' x=\'0px\' y=\'0px\' width=\'16px\' height=\'16px\' viewBox=\'888 888 16 16\' enable-background=\'new 888 888 16 16\' xml:space=\'preserve\'%3E %3Cpath fill=\'%23333333\' d=\'M903.143,891.429c0.238,0,0.44,0.083,0.607,0.25c0.167,0.167,0.25,0.369,0.25,0.607v10.857 c0,0.238-0.083,0.44-0.25,0.607s-0.369,0.25-0.607,0.25h-8.571c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-2.571 h-4.857c-0.238,0-0.44-0.083-0.607-0.25s-0.25-0.369-0.25-0.607v-6c0-0.238,0.06-0.5,0.179-0.786s0.262-0.512,0.428-0.679 l3.643-3.643c0.167-0.167,0.393-0.309,0.679-0.428s0.547-0.179,0.786-0.179h3.714c0.238,0,0.44,0.083,0.607,0.25 c0.166,0.167,0.25,0.369,0.25,0.607v2.929c0.404-0.238,0.785-0.357,1.143-0.357H903.143z M898.286,893.331l-2.67,2.669h2.67V893.331 z M892.571,889.902l-2.669,2.669h2.669V889.902z M894.321,895.679l2.821-2.822v-3.714h-3.428v3.714c0,0.238-0.083,0.441-0.25,0.607 s-0.369,0.25-0.607,0.25h-3.714v5.714h4.571v-2.286c0-0.238,0.06-0.5,0.179-0.786C894.012,896.071,894.155,895.845,894.321,895.679z M902.857,902.857v-10.286h-3.429v3.714c0,0.238-0.083,0.441-0.25,0.607c-0.167,0.167-0.369,0.25-0.607,0.25h-3.714v5.715H902.857z\' /%3E %3C/svg%3E"); background-repeat: no-repeat; position: relative; top: 3px; } pre { position: relative; } pre:hover .copy-button { background-color: rgba(255, 255, 255, 0.9); } 
</style>
<link rel='stylesheet' id='baltazar-style-css' href='../wp-content/themes/baltazar-lite/style.css@ver=5.5.1.css' type='text/css' media='all' />
<style id='baltazar-style-inline-css' type='text/css'>


.block_footer_text, .quote-category .blogpostcategory, .quote-widget p, .quote-widget {font-family: , "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
body {	 
	background:#f2f2f2  !important;
	color:#444444;
	font-family: Raleway, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 18px;
	font-weight: normal;
}
.minimal-light .esg-filterbutton, .minimal-light .esg-navigationbutton, .minimal-light .esg-sortbutton, .minimal-light .esg-cartbutton a, .wprm-recipe-instruction .wprm-recipe-instruction-text, h3#reply-title small a, .grid .blog-category a, .widget_wysija input
.grid input[type="submit"], .widget_wysija input {font-family: Raleway, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}


::selection { background: #000; color:#fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6, .block1 p, .top-wrapper .widget_search form input#s, .authorBlogName, .baltazar-breadcrumb span,
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title, 
#mega-menu-wrap-baltazar_mainmenu .wttitle h4, #mega-menu-wrap-baltazar_mainmenu .wttitle h4 a, .baltazar-read-more a, .sidebar .widgett .widget-date, .related .post-meta-time
{
	font-family: Barlow Condensed, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-weight: normal;
	}
.blog-category a, .post-meta a, input.wysija-submit, .wp-pagenavi a, .wp-pagenavi span, input[type="submit"], .prev-post-title, .next-post-title, .blog_time_read, .blog_author  {font-family: Barlow Condensed, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
h1, h1 a { 	
	color:#333333;
	font-size: 48px ;
	}
	
h2, h2 a, .term-description p { 	
	color:#333333;
	font-size: 46px  ;
	}

h3, h3 a { 	
	color:#333333;
	font-size: 38px  ;
	}

h4, h4 a { 	
	color:#333333;
	font-size: 32px  ;
	}	
	
h5, h5 a { 	
	color:#333333;
	font-size: 30px  ;
	}	

h6, h6 a { 	
	color:#333333;
	font-size: 26px  ;
	}	

.pagenav a, #mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item > a.mega-menu-link,
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, 
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, 
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link,
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, 
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item > a.mega-menu-link:hover, 
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item > a.mega-menu-link:focus,
.respMenu a

 {font-family: Barlow Condensed;
			  font-size: 18px;
			  font-weight:normal;
			  color:#ffffff;
}
.pagenav a {font-family: Barlow Condensed !important;}

.pagenav li.has-sub-menu > a:after, .menu > li.has-sub-menu li.menu-item-has-children > a:before  {color:#ffffff;}
.widget_wysija_cont .updated, .widget_wysija_cont .login .message, p.edd-logged-in, #edd_login_form, #edd_login_form p, .esg-grid  {font-family: Raleway, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;color:#444444;font-size:14px;}
.block1_lower_text p {font-family: Raleway, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;font-size:14px;}

a, select, input, textarea, button{ color:#343434;}


a.blog-name {
	color:#000000;
	font-family: Fira Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;
	font-size: 50px;
	font-weight:;
}

/* ***********************
--------------------------------------
------------MAIN COLOR----------
--------------------------------------
*********************** */

a:hover,  .current-menu-item a, .blogmore, .pagenav.fixedmenu li a:hover, .widget ul li a:hover,.pagenav.fixedmenu li.current-menu-item > a,.block2_text a,
.blogcontent a, .sentry a, .post-meta a:hover, .sidebar .social_icons i:hover,.blog_social .addthis_toolbox a:hover, .addthis_toolbox a:hover, .content.blog .single-date,
 .pmc-main-menu li.colored a, #footer .widget ul li a:hover, .sidebar .widget ul li a:hover, #footer a:hover, li.current-menu-item a,  #footer .social_icons a:hover i, 
 #footerb a,  .wprm-recipe-ingredient.baltazar-recipe-selected span, .menu-fixedmenu span, 
 #mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, 
 #mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, 
 #mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link,
 #mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item > a.mega-menu-link:hover, 
#mega-menu-wrap-baltazar_mainmenu #mega-menu-baltazar_mainmenu > li.mega-menu-item > a.mega-menu-link:focus,
#mega-menu-wrap-baltazar_mainmenu .wttitle h4 a:hover, .menu ul.sub-menu li a:hover, .menu ul.children li a:hover


{
	color:#ad6c60;
}

.wprm-rating-star-full svg polygon {fill:#ad6c60!important;}
svg polygon {stroke:#ad6c60 !important;}


.addthis_toolbox a i:hover, .mega-current_page_item a {color:#ad6c60 !important;}
.resp_menu_button {color:#333333 ;}
 
/* ***********************
--------------------------------------
------------BACKGROUND MAIN COLOR----------
--------------------------------------
*********************** */

.top-cart, .widget_tag_cloud a:hover, .sidebar .widget_search #searchsubmit,
.specificComment .comment-reply-link:hover, #submit:hover,  .wpcf7-submit:hover, #submit:hover,
.link-title-previous:hover, .link-title-next:hover, .specificComment .comment-edit-link:hover, .specificComment .comment-reply-link:hover, h3#reply-title small a:hover, .pagenav li a:after,
.widget_wysija_cont .wysija-submit,.widget ul li:before, #footer .widget_search #searchsubmit,  .blogpost .tags a:hover,
.mainwrap.single-default.sidebar .link-title-next:hover, .mainwrap.single-default.sidebar .link-title-previous:hover, .baltazar-home-deals-more a:hover, .top-search-form i:hover, .edd-submit.button.blue:hover,
ul#menu-top-menu, a.catlink:hover, .mainwrap.single-default .link-title-next:hover, .mainwrap.single-default .link-title-previous:hover, #footer input.wysija-submit, #commentform #submit:hover, input[type="submit"]:hover, #submit:hover,
.sidebar-buy-button a:hover, .sidebar .widget h3:before, .wprm-recipe-print:hover, .block1_all_text:hover .block1_lower_text p:before, 
#pmc-tabs ul li a:hover, #pmc-tabs ul li.ui-state-active a 
  {
	background:#ad6c60 ;
}

.minimal-light .esg-navigationbutton:hover, .minimal-light .esg-filterbutton:hover, .minimal-light .esg-sortbutton:hover, .minimal-light .esg-sortbutton-order:hover, .minimal-light .esg-cartbutton a:hover, .minimal-light .esg-filterbutton.selected{
	background:#ad6c60 !important;
	
}

.eg-portfolio-dark-container {background:#086d90 !important;}


.pagenav  li li a:hover {background:none;}
.edd-submit.button.blue:hover, .cart_item.edd_checkout a:hover {background:#ad6c60 !important;}
.link-title-previous:hover, .link-title-next:hover {color:#fff;}
#headerwrap {background:#fafafa;}
.pagenav {background:#292929;}

.blogpostcategory, .content .blogpost, .postcontent.singledefult .share-post, .commentlist, .postcontent.singlepage, .block2_img, .block2_text, .sidebar .widget,
.relatedPosts, #commentform, .sidebars-wrap .widget
 {background:#ffffff ;}
 
 
.block1_text, .block1_all_text, .block1_lower_text {background:#fff ;}
.blog_social, .socialsingle, .blog_social i {color:#333333;}
.widget_tag_cloud a, .blogpost .tags a {color:#333333;border-color:#eeeeee ;}
#commentform textarea, .singlepage textarea, .singlepage input {background:#eeeeee ;}
input[type="submit"] {background:#222;}

#baltazar-slider-wrapper, .baltazar-rev-slider {padding-top:-20px;}

.block1_lower_text p:before {background:#eeeeee ;}
.recent_posts .widgett, .category_posts .widgett, .widget.widget_categories ul li, .widget.widget_archive ul li, .relatedPosts, .specificComment, ol.commentlist
{border-color:#eeeeee ;}



/* BUTTONS */


 .top-wrapper .social_icons a i:hover {color:#ad6c60 !important;}

 /* ***********************
--------------------------------------
------------BOXED---------------------
-----------------------------------*/
  
   		.sidebars-wrap{padding:0;}
		.sidebar-left-right{padding:0;}
 
.top-wrapper {background:#292929; color:#ffffff}
.top-wrapper i, .top-wrapper a, .top-wrapper div, .top-wrapper form input, .top-wrapper form i{color:#ffffff !important}

.pagenav {background:#292929;border-top:0px solid #000;border-bottom:0px solid #000;}

/*hide header*/

/*footer style option*/
#footer, .block3, #footerbwrap {background: #ffffff}
#footer p, #footer div, #footer a, #footer input, #footer, #footer h1, #footer h2, #footer h3 , #footer h4 , #footer i, .copyright{color:#333333} 


/* ***********************
--------------------------------------
------------CUSTOM CSS----------
--------------------------------------
*********************** */

</style>
<link rel='stylesheet' id='jetpack_css-css' href='../wp-content/plugins/jetpack/css/jetpack.css@ver=8.9.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.fitvids.js@ver=1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.scrollTo.js@ver=1' id='jquery-scrollTo-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/custom.js@ver=1' id='baltazar-custom-js'></script>
<script type='text/javascript' id='baltazar-custom-js-after'>
	
		"use strict"; 
		jQuery(document).ready(function($){	
			jQuery(".searchform #s").attr("value","Search and hit enter...");	
			jQuery(".searchform #s").focus(function() {
				jQuery(".searchform #s").val("");
			});
			
			jQuery(".searchform #s").focusout(function() {
				if(jQuery(".searchform #s").attr("value") == "")
					jQuery(".searchform #s").attr("value","Search and hit enter...");
			});		
			});
</script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.bxslider.js@ver=1' id='jquery-bxslider-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/infinity.js@ver=1' id='infinity-js'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=1' id='baltazar_addthis-js'></script>
<script type='text/javascript' src='https://use.fontawesome.com/30ede005b9.js?ver=5.5.1' id='ot-font-awesome-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/188" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='../index.html@p=188.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fluissanchezdev.com%252Fhow-to-use-scripts-in-streamlabs-chatbot%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fluissanchezdev.com%252Fhow-to-use-scripts-in-streamlabs-chatbot%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/09/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/09/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/favicon.png" />
<meta name="msapplication-TileImage" content="https://luissanchezdev.com/wp-content/uploads/2020/09/favicon.png" />
<style type="text/css" id="wp-custom-css">
			#logo {
	margin-bottom: 0 !important;
	margin-top: 20px !important;
}
#logo img {
	height: 15vh;
	margin: 0 !important;
	padding: 0 !important;
}
div.mainwrap {
	padding-top: 0 !important;
	margin-top: 0 !important;
}
div.content.singledefult  {
	padding-top: 0 !important;
	margin-top: 0 !important;
}
div.main {
	margin-top 0 !important;
}
p {
	font-size: 20px !important;
}
div.topBlog {
	margin-top: 0 !important;
	padding-top: 0 !important;
}
h2.title, h1.title {
	text-align: left !important;
}
div.post-meta {
	padding: 0 !important;
	text-align: left !important;
	margin: 0 !important;
}
div.entry p{
	text-align: justify !important;
}
.bottomBlog {
	display: hidden !important;
	height: 0px !important;
	
}
h2, h3, h4, h5, h6 {
	margin-top: 20px;
}
div.posttext pre {
	margin: 0 5% 100px 5% !important;
	border: 3px solid #6A6A6A;
	border-radius: 3px;
	padding: 3px 10px 5px 10px;
}
code {
	font-size: 20px;
}

div.posttext p {
	max-width: 100% !important;
	word-wrap: break-word;
	overflow: visible !important;
}
div.posttext img {
	width: auto !important;
	max-height: 80vh !important;
}

div.content.singlepage {
	width: 100vw !important;
	margin: 0 !important;
	padding: 0 !important;
}

.filename {
	font-family: Consolas;
	text-align: centre;
	width: 100%;
	margin: 0 !important;
	padding: 0 !important;
}

@media screen and (min-width:0px) and (max-width:1220px){
  div.blogpost {
  	word-wrap: break-word !important;
  	width: 80vw !important;
  }
	
	div.posttext pre {
	  margin: 0 !important;
  }
}


div.blogpost div.posttext img {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}		</style>
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-188 single-format-standard" id="particles-js">


<div class="pagenav fixedmenu">
<div class="holder-fixedmenu">
<div class="logo-fixedmenu">
<a href="../index.html"><img src="../wp-content/uploads/2020/09/small-site-header.png" data-rjs="3" alt="Luis Sanchez | Blog - A blog to share knowledge"></a>
</div>
<div class="menu-fixedmenu home">
</div>
</div>
</div>
<header>


<div id="headerwrap">

<div id="header">
<div class="header-image">


<div class="respMenu noscroll">
<div class="resp_menu_button"><i class="fa fa-list-ul fa-2x"></i></div>
<div class="menu-main-menu-container"><div class="event-type-selector-dropdown"><a class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home" href="../index.html">Home</a><br>
<a class="menu-item menu-item-type-post_type menu-item-object-page" href="../index.html@p=105.html">About</a><br>
<a class="menu-item menu-item-type-post_type menu-item-object-page" href="../index.html@p=107.html">Services</a><br>
<a class="menu-item menu-item-type-post_type menu-item-object-page" href="../index.html@p=46.html">Contact</a><br>
<a class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy" href="../index.html@p=3.html">Privacy Policy</a><br>
</div></div>
</div>

<div class="logo-inner">
<div id="logo" class="">
<a href="../index.html"><img src="../wp-content/uploads/2020/09/small-site-header.png" alt="Luis Sanchez | Blog - A blog to share knowledge" /></a>
</div>
</div>
</div>

<div class="pagenav ">
<div class="pmc-main-menu">
<ul id="menu-main-menu-container" class="menu"><li id="menu-item-9828-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="../index.html">Home</a></li>
<li id="menu-item-7132-110" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html@p=105.html">About</a></li>
<li id="menu-item-6295-111" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html@p=107.html">Services</a></li>
<li id="menu-item-7172-50" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../index.html@p=46.html">Contact</a></li>
<li id="menu-item-6116-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy"><a href="../index.html@p=3.html">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="mainwrap single-default ">

<div class="main clearfix">
<div class="content singledefult">
<div class="postcontent singledefult" id="post-" class="post-188 post type-post status-publish format-standard hentry category-slcb tag-scripts tag-tutorial">
<div class="blogpost">
<div class="posttext">
<div class="blogsingleimage">
</div>
<div class="topBlog">
<div class="blog-category"><em><a href="../category/slcb/index.html" rel="category tag">Streamlabs Chatbot</a></em> </div>
<h1 class="title"> How to use scripts in Streamlabs Chatbot</h1>
<div class="post-meta">
<a class="post-meta-time" href="../2020/09/25/index.html">September 25, 2020</a>
<a class="post-meta-author" href="../index.html">by Luis Sanchez</a>
<a href="../index.html@p=188.html#comments">2 Comments</a>
</div>
</div>
 <div class="sentry">
<div><p>Streamlabs Chatbot is a powerful chatbot for Twitch and Youtube, with ability to make commands, timers, your own currency, song requests and many more features. But there are some times where these features are not enough so, What do you do? You install scripts to integrate custom functionality on your chatbot.</p>
<h2>What are Streamlabs Chatbot scripts?</h2>
<p>A Streamlabs Chatbot script is a package that contains code in the Python programming language and configuration files to add custom functionality to your chatbot, These packages are in a compressed .ZIP format for easy installation. Because these scripts are programmed in the Python 2.7 programming language, these scripts have a lot of potential, for example;</p>
<ul>
<li>Simple text based minigames</li>
<li>Dungeons and Dragons dice</li>
<li>Multiple currencies</li>
<li>OBS overlay integration</li>
<li>Database communication</li>
<li>And many more!</li>
</ul>
<p>You can find a lot of scripts in the <code>#scripts</code> channel in the <a href="https://discordapp.com/invite/S2d4KGg">Streamlabs Chatbot Discord server</a> or in my <a href="http://github.luissanchezdev.com/">Github page</a></p>
<p><em><strong>BEWARE:</strong> Do not install scripts from unknown or untrusted sources since the scripts have elevated permissions and could harm your computer. Only install scripts from developers you trust or from the #scripts channel in the <a href="https://discordapp.com/invite/S2d4KGg">Streamlabs Chatbot Discord server</a>.</em></p>
<h2>Preparing Streamlabs Chatbot to run scripts</h2>
<h3>1. Install and configure Streamlabs Chatbot</h3>
<p>If you haven&#8217;t already, download and install Streamlabs chatbot from <a href="https://streamlabs.com/chatbot">https://streamlabs.com/chatbot</a> and install it. After installing make sure to follow the Setup Wizard to have your chatbot up and running.</p>
<p>If you already have Streamlabs Chatbot installed, make sure you are logged in on both the Bot account and the Streamer account. </p>
<p>After this make sure the <code>Scripts</code> tab shows on the left side of the window.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/scripts-tab.png" alt="scripts tab located with all other tabs" /></p>
<h3>2. Install Python 2.7.13</h3>
<p>Python 2.7.13 is a requirement to be able to run scripts in Streamlabs Chatbot, download the <code>Windows x86-64 MSI installer</code> from <a href="https://www.python.org/downloads/release/python-2713/">https://www.python.org/downloads/release/python-2713/</a> and run it.</p>
<p>When the installer opens, select the <code>(•) Install for all users</code> option and click <code>Next &gt;</code>.</p>
<p>On this view, take note of the installation path, in this case is <code>C:\Python27\</code></p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/python-path.png" alt="installation path to copy" /></p>
<p>Then click twice on <code>Next &gt;</code> and accept the administration prompt. After waiting for the installation click <code>Finish</code>.</p>
<h3>3. Select the Python folder in Streamlabs Chatbot</h3>
<p>In Streamlabs Chatbot go to the <code>Scripts</code> tab, then on the top right click on the <strong>⚙</strong> icon.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/settings-icon.png" alt="settings icon on the top right" /></p>
<p>In this menu click on the <code>PICK FOLDER</code> button, it will show a message telling you that you need to select the <code>Lib</code> folder for it to work, click OK.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/settings-menu.png" alt="settings menu" /></p>
<p>Now follow the path you wrote in the last step and enter to the <code>Lib</code> folder and click <code>Save</code>.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/pick-folder.png" alt="Python Lib folder location" /></p>
<p>Go back and now you are ready to start using scripts!</p>
<h2>How to install a script in Streamlabs Chatbot</h2>
<p>Now that Streamlabs Chatbot is setup and ready to rock you need a script to install, if you already have one continue to the next step, if you don&#8217;t you can use my <a href="https://github.com/LuisSanchez-Dev/TheNewTTS/archive/master.zip">Text to Speech script</a> to follow the tutorial.</p>
<p>With your .ZIP file handy, in the <code>Scripts</code> tab click on the import icon.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/import-icon.png" alt="import script icon" /></p>
<p>Browse your .ZIP file and open it, you will receive a success message and the scripts list will refresh showing you the imported script.</p>
<p><img src="../img/posts/streamlabs-chatbot/how-to-use-scripts/scripts-list.png" alt="scripts list with the new script loaded" /></p>
<p>Now that the script is loaded you have to <strong>[✓] enable the script</strong> for it to start working. After enabling it just click on the script name, configure it to your needs, save settings and start using it!</p>
<p>Here is a list of scripts made by me to extend your chatbot:</p>
<ul>
<li><a href="https://github.com/LuisSanchez-Dev/TheNewTTS">TheNewTTS &#8211; The best Chat to Speech for Twitch, Mixer and Youtube for Streamlabs Chatbot</a></li>
<li><a href="https://github.com/LuisSanchez-Dev/TecnoTimers">Tecno Timers &#8211; Start timers with a command and show them on an overlay</a></li>
<li><a href="https://github.com/LuisSanchez-Dev/cool-hangman">Cool Hangman &#8211; Let your users win points guessing letters and words, while everything is reflected in your OBS with an overlay</a></li>
<li><a href="https://github.com/LuisSanchez-Dev/showredeems">Show Redeems &#8211; Channel Points redeems on your Chatbot&#8217;s Console</a></li>
</ul>
</div>
<div class="post-page-links"></div>
<div class="singleBorder"></div>
</div>
</div>
<div class="tags"><a href="../tag/scripts/index.html" rel="tag">scripts</a> <a href="../tag/tutorial/index.html" rel="tag">tutorial</a></div>
<div class="blog-info">
<div class="blog_social"> <div class="addthis_toolbox"><div class="baltazar-share">Share: </div><div class="custom_images"><a class="addthis_button_facebook" addthis:title="How to use scripts in Streamlabs Chatbot"><i class="fa fa-facebook"></i></a><a class="addthis_button_twitter" addthis:title="How to use scripts in Streamlabs Chatbot"><i class="fa fa-twitter"></i></a><a class="addthis_button_stumbleupon" addthis:title="How to use scripts in Streamlabs Chatbot"><i class="fa fa-stumbleupon"></i></a></div></div></div>
</div>
<div class="author-info-wrap">
<div class="blogAuthor">
<a href="../author/luis-sanchez/index.html"><img alt='' src='https://secure.gravatar.com/avatar/1a3d42b86011bca75639fbf178e411d8?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1a3d42b86011bca75639fbf178e411d8?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' loading='lazy' /></a>
</div>
<div class="authorBlogName">
Written by Luis Sanchez
</div>
<div class="bibliographical-info">I'm a software developer focused on tasks automation and backend development.
I am based in Tamaulipas, Mexico. I have been working as a freelance developer since 2018 doing web scraping and scripting.</div>
</div>

</div>
</div>
<div class="relatedPosts baltazar_fullwidth">
<div class="relatedtitle">
<h4>Related Posts</h4>
</div>
<div class="related">
<div class="one_third">
<h4><a href="../index.html@p=259.html" rel="bookmark" title=Permanent Link to Add an user interface to your Streamlabs Chatbot script using UI_Config.json">Add an user interface to your Streamlabs Chatbot script using UI_Config.json</a></h4>
<a class="post-meta-time" href="../2020/10/08/index.html">October 8, 2020</a>
</div>
<div class="one_third">
<h4><a href="../index.html@p=240.html" rel="bookmark" title=Permanent Link to Create your first Streamlabs Chatbot script">Create your first Streamlabs Chatbot script</a></h4>
<a class="post-meta-time" href="../2020/09/30/index.html">September 30, 2020</a>
</div>
</div>
</div>


<ol class="commentlist">
<div class="titleborderOut">
<div class="titleborder"></div>
</div>
<div class="post-comments-title">
<h4 class="post-comments" id="comments">2 Comments</h4>
</div>
<li class="comment even thread-even depth-1" id="li-comment-15">
<div class="specificComment" id="comment-15">
<div class="blogAuthor">
<a href="../author/luis-sanchez/index.html"><img alt='' src='https://secure.gravatar.com/avatar/a3c35976f28b658cbf677c89425c7bf7?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a3c35976f28b658cbf677c89425c7bf7?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' loading='lazy' /></a>
</div>
<div class="right-part">
<div class="comment-meta">
<span class="authorBlogName">
<a href="https://twitch.tv/giganticsloth" class='url'>Thomas</a>
</span>
<span class="commentsDate"> November 16, 2020 at 10:03 pm <a rel='nofollow' class='comment-reply-link' href='../index.html@p=188.html#comment-15' data-commentid="15" data-postid="188" data-belowelement="comment-15" data-respondelement="respond" data-replyto="Reply to Thomas" aria-label='Reply to Thomas'>Reply</a> </span>
</div>
<div class="commenttext"><p>Appreciate the clear and concise startup guide! Nice work. I&#8217;m looking for an answer to a script redundancy issue in streamlabs chatbot. I would like to use two scripts that are nearly identical, but chatbot recognizes them as the same script, despite them having distinct folder and file names. How do I distinguish these scripts so that chatbot will recognize them as separate?</p>
</div>
</div>
</div>
<ul class="children">
<li class="comment byuser comment-author-luis-sanchez bypostauthor odd alt depth-2" id="li-comment-16">
<div class="specificComment" id="comment-16">
<div class="blogAuthor">
<a href="../author/luis-sanchez/index.html"><img alt='' src='https://secure.gravatar.com/avatar/1a3d42b86011bca75639fbf178e411d8?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/1a3d42b86011bca75639fbf178e411d8?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' loading='lazy' /></a>
</div>
<div class="right-part">
<div class="comment-meta">
<span class="authorBlogName">
<a href='../index.html' class='url'>Luis Sanchez</a>
</span>
<span class="commentsDate"> November 17, 2020 at 1:30 am <a rel='nofollow' class='comment-reply-link' href='../index.html@p=188.html#comment-16' data-commentid="16" data-postid="188" data-belowelement="comment-16" data-respondelement="respond" data-replyto="Reply to Luis Sanchez" aria-label='Reply to Luis Sanchez'>Reply</a> </span>
</div>
<div class="commenttext"><p>Hi Tomas.</p>
<p>First make sure that both folders have different name, then inside each folder there is a .py file, the name should be foldername_StreamlabsSystem.py. If the Chatbot still only shows one it must be that they have the same name, you must open one of the foldername_StreamlabsSystem.py and locate the line with the script name:</p>
<p><code>ScriptName = "My Script" </code></p>
<p>You should change one file to a different name:</p>
<p><code>ScriptName = "My Script 2" </code></p>
<p>Let me know if this worked for you, if there are still problems take a look at the bug icon on the top right to check if there are any errors while loading the scripts.</p>
<p>Best regards.</p>
</div>
</div>
</div>
</li>
</ul>
</li>
</ol>
<div class="commentnav">
<div class="alignleft"></div>
<div class="alignright"></div>
</div>
<div id="commentform">
<div class="titleborderOut">
<div class="titleborder"></div>
</div>
<div class="post-comments-title">
<h4 class="post-comments">Leave a Comment</h4>
</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="../index.html@p=188.html#respond" style="display:none;">Cancel Reply</a></small></h3><form action="https://luissanchezdev.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><div><textarea id="comment" name="comment" cols="45" rows="8" tabindex="4" aria-required="true"></textarea></div><div class="commentfield"><label for="author">Name <small>(required)</small></label><br><input id="author" name="author" type="text" value="" tabindex="1" /></div>
<div class="commentfield"><label for="email">Mail <small>(required)</small></label> <br><input id="email" name="email" type="text" value="" tabindex="2" /></div>
<div class="commentfield"><label for="url">Website</label><br><input id="url" name="url" type="text" value="" tabindex="3" /></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Leave a Comment" /> <input type='hidden' name='comment_post_ID' value='188' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form> </div>
</div>

</div>
</div>
</div>
<div class="totop"><div class="gototop"><div class="arrowgototop"></div></div></div>

<footer>
<script>
	let links = document.getElementsByTagName("a");
	for (let i = 0; i <= links.length; i++) {
		let link = links[i].getAttribute("href");
		if (!(link.includes(window.location.origin) || link[0] == "/")) {
			links[i].setAttribute("target", "_blank");
		}
	}
</script>
<div id="footer">

<div id="footerinside">

<div class="block_footer_text">
<p></p>
</div>
<div class="footer_widget">
<div class="footer_widget1">
</div>
<div class="footer_widget2">
</div>
<div class="footer_widget3">
</div>
</div>
</div>
</div>

<div id="footerbwrap">
<div id="footerb">
<div class="lowerfooter">
<div class="copyright">
<div class="left-footer-content">© 2019 copyright PREMIUMCODING // All rights reserved</div>
<div class="right-footer-content">Modified </div> </div>
</div>
</div>
</div>
</footer>
<script type='text/javascript' async="async" src='../wp-content/plugins/koko-analytics/assets/dist/js/script.js@ver=1.0.19' id='koko-analytics-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/retina.min.js@ver=1' id='retinaimages-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.easing.1.3.js@ver=1' id='jquery-easing-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.cycle.all.min.js@ver=1' id='jquery-cycle-all-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/gistfile.js@ver=1' id='gistfile-js'></script>
<script type='text/javascript' src='../wp-content/themes/baltazar-lite/js/jquery.isotope.min.js@ver=1' id='jquery-isotope-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js@ver=5.5.1' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js@ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js@ver=1.11.4' id='jquery-ui-widget-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min.js@ver=1.11.4' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='../wp-includes/js/clipboard.min.js@ver=5.5.1' id='clipboard-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mystickysidebar/js/detectmobilebrowser.js@ver=1.2.3' id='detectmobilebrowser-js'></script>
<script type='text/javascript' id='mystickysidebar-js-extra'>
/* <![CDATA[ */
var mystickyside_name = {"mystickyside_string":"#sidebar","mystickyside_content_string":"","mystickyside_margin_top_string":"90","mystickyside_margin_bot_string":"0","mystickyside_update_sidebar_height_string":"","mystickyside_min_width_string":"0","device_desktop":"1","device_mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mystickysidebar/js/theia-sticky-sidebar.js@ver=1.2.3' id='mystickysidebar-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=5.5.1' id='wp-embed-js'></script>
<script id="preference-link-target"> (function($) { $(function() { $(".post").find("a").each(function() { var link_href = $(this).attr("href"); if (link_href.indexOf("#") == -1) { $(this).attr("target", "_blank"); } }); }); })(jQuery); </script> <script id="module-prism-line-number"> (function($) { $(function() { $("code").each(function() { var parent_div = $(this).parent("pre"); var pre_css = $(this).attr("class"); if (typeof pre_css !== "undefined" && -1 !== pre_css.indexOf("language-")) { parent_div.addClass("line-numbers"); } }); }); })(jQuery); </script> <script id="module-clipboard"> (function($) { $(function() { var pre = document.getElementsByTagName("pre"); var pasteContent = document.getElementById("paste-content"); var hasLanguage = false; for (var i = 0; i < pre.length; i++) { var codeClass = pre[i].children[0].className; var isLanguage = codeClass.indexOf("language-"); var excludedCodeClassNames = [ "language-katex", "language-seq", "language-sequence", "language-flow", "language-flowchart", "language-mermaid", ]; var isExcluded = excludedCodeClassNames.indexOf(codeClass); if (isExcluded !== -1) { isLanguage = -1; } if (isLanguage !== -1) { var button = document.createElement("button"); button.className = "copy-button"; button.textContent = "Copy"; pre[i].appendChild(button); hasLanguage = true; } }; if (hasLanguage) { var copyCode = new ClipboardJS(".copy-button", { target: function(trigger) { return trigger.previousElementSibling; } }); copyCode.on("success", function(event) { event.clearSelection(); event.trigger.textContent = "Copied"; window.setTimeout(function() { event.trigger.textContent = "Copy"; }, 2000); }); } }); })(jQuery); </script> <script type='text/javascript' src='https://stats.wp.com/e-202105.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'183565176',post:'188',tz:'0',srv:'luissanchezdev.com'} ]);
	_stq.push([ 'clickTrackerInit', '183565176', '188' ]);
</script>
</body>
</html>
